Repository: ismigar/Gnosi
Catalog: temenos/web/sites/default/files/translations/entity_reference_revisions-8.x-1.12.*.po
Languages: ca

source: Value
ca: Valor

source: Type
ca: Tipus

source: Label
ca: Etiqueta

source: Revision ID
ca: ID de la revisió

source: Filter by
ca: Filtra per

source: Role
ca: Rol

source: Sort by
ca: Ordena per

source: Search fields
ca: Camps de recerca

source: Default value
ca: Valor predeterminat

source: types
ca: tipus

source: About
ca: Detalls

source: Sort direction
ca: Direcció de l'ordenació

source: No link
ca: Sense enllaç

source: Autocomplete
ca: Autocompleta

source: Uses
ca: Usos

source: Filter settings
ca: Paràmetres del filtre

source: Displays the fields with an optional template.
ca: Mostra els camps amb una plantilla opcional.

source: Restrict to the selected roles
ca: Restringeix als rols seleccionats

source: Field types
ca: Tipus de camps

source: An error occurred while processing @operation with arguments : @args
ca: Hi ha hagut un error mentre es processava @operation amb paràmetres : @args

source: View mode
ca: Mode de visualització

source: Appears in: @bundles.
ca: Apareix a: @bundles.

source: An autocomplete text field.
ca: Un camp de text amb autocompletat.

source: Rendered entity
ca: Entitat renderitzada

source: Display the referenced entities rendered by entity_view().
ca: Mostra les entitats referenciades generades per entity_view().

source: Link label to the referenced entity
ca: Enllaça l'etiqueta a l'entitat referenciada

source: Link to the referenced entity
ca: Enllaça a l'entitat referenciada

source: Rendered as @mode
ca: Mostra-ho com @mode

source: Other…
ca: Altres...

source: Select the field(s) that will be searched when using the autocomplete widget.
ca: Seleccioneu el(s) camp(s) on es buscarà a l'utilitzar el giny d'autocompletat.

source: Type of item to reference
ca: Tipus d'element a referenciar

source: Create referenced entities if they don't already exist
ca: Crea les entitats referenciades si encara no existeixen

source: Entity Reference inline fields
ca: Camps en línia de referència d'entitat

source: Sort settings
ca: Paràmetres d'ordenació

source: Search field
ca: Camp de cerca

source: @label referenced from @field_name
ca: @label referenciat des de @field_name

source: Target UUID
ca: UUID destí

source: @entity using @field_name
ca: @entity utilitza @field_name

source: Relate each @entity with a @field_name set to the @label.
ca: Relaciona cada @entity amb un @field_name definit amb @label.
