Repository: ismigar/Gnosi
Catalog: temenos/web/sites/default/files/translations/realname-2.0.0.*.po
Languages: es

source: Real name
es: Nombre real

source: Name
es: Nombre

source: General settings
es: Ajustes generales

source: Real Name
es: Nombre verdadero

source: Realname pattern
es: Patrón de Realname

source: Update real name
es: Actualizar nombre real

source: Use tokens to configure how user names are displayed.
es: Utilizar comodines para configurar cómo son presentados los nombres de usuario.

source: Provides token-based name displays for users.
es: Proporciona una muestra de nombre basado en comodines para los usuarios.

source: The user's real name.
es: Nombre real del usuario.

source: The user's real name. This filter does not check if the user exists and allows partial matching. Does not utilize autocomplete.
es: El nombre real del usuario. Este filtro no comprueba si el usuario existe y permite la coincidencia parcial. No utiliza autocompletar.
