Repository: ismigar/Gnosi
Catalog: temenos/web/sites/default/files/translations/simplenews-4.1.1.*.po
Languages: ca

source: Body
ca: Cos

source: Status
ca: Estat

source: Delete
ca: Suprimeix

source: Submit
ca: Envia

source: Content
ca: Contingut

source: Username
ca: Nom d'usuari

source: Author
ca: Autor

source: Subscribers
ca: Subscriptors

source: List
ca: Llistat

source: Subscribe
ca: Subscriure's

source: Unsubscribe
ca: Cancel·la la subscripció

source: Description
ca: Descripció

source: Language
ca: Llengua

source: Email settings
ca: Configuració del correu electrònic

source: Priority
ca: Prioritat

source: Edit
ca: Edita

source: None
ca: Cap

source: Test
ca: Prova

source: Message
ca: Missatge

source: - None -
ca: - Cap -

source: Settings
ca: Paràmetres

source: Name
ca: Nom

source: Export
ca: Exporta

source: Node ID
ca: ID del node

source: Save
ca: Desa

source: Default
ca: Per defecte

source: Update
ca: Actualitza

source: High
ca: Alta

source: Low
ca: Baixa

source: Access
ca: Accés

source: Timestamp
ca: Marca horària

source: Issue
ca: Edició

source: Subscription settings
ca: Paràmetres de subscripció

source: Subscriptions
ca: Subscripcions

source: Mail
ca: Correu

source: User
ca: Usuari

source: Email
ca: Correu electrònic

source: Created
ca: Creat

source: Activated
ca: Activat

source: Active
ca: Actiu

source: Add content
ca: Afegeix contingut

source: Block
ca: Bloc

source: Page
ca: Pàgina

source: 1 day
ca: 1 dia

source: Recipients
ca: Destinataris

source: Unlimited
ca: Il·limitat

source: Email format
ca: Format del correu electrònic

source: Send
ca: Enviar

source: Inactive
ca: Inactiu

source: Configuration
ca: Configuració

source: Role
ca: Rol

source: Email subject
ca: Assumpte del correu electrònic

source: First name
ca: Nom

source: Last name
ca: Cognoms

source: Handler
ca: Controlador

source: Plain
ca: Pla

source: City
ca: Ciutat

source: Hidden
ca: Ocult

source: Are you sure you want to delete %name?
ca: Esteu segur de voler suprimir %name?

source: Source
ca: Font

source: Replacement patterns
ca: Patrons de reemplaçament

source: Select list
ca: Llista de selecció

source: Configure permissions
ca: Configura permisos

source: Days
ca: Dies

source: From email address
ca: Adreça de correu electrònic del remitent

source: Mail settings
ca: Configuració del correu

source: Default value
ca: Valor predeterminat

source: Debug
ca: Depuració

source: Subscription
ca: Subscripció

source: Default newsletter
ca: Butlletí per defecte

source: From name
ca: Nom del remitent

source: Newsletter
ca: Butlletí

source: Newsletters
ca: Butlletins

source: Subscribed to
ca: Subscrit a

source: Add newsletter
ca: Afegeix un butlletí

source: Request receipt
ca: Sol·licitud de recepció

source: Send newsletter
ca: Envia el butlletí

source: Subscriptions for %mail
ca: Subscripcions de %mail

source: Manage your newsletter subscriptions
ca: Gestiona la teva subscripció als butlletins.

source: You will receive a confirmation e-mail shortly containing further instructions on how to complete your subscription.
ca: Rebreu un correu electrònic de confirmació en breu que conté les instruccions sobre com completar la vostra subscripció.

source: No addresses were added.
ca: No s'han afegit adreces.

source: The following addresses were invalid: %invalid.
ca: Les següents adreces no eren vàlides %invalid.

source: Active users
ca: Usuaris actius

source: Inactive users
ca: Usuaris inactius

source: No addresses were found.
ca: No s'han trobat adreces.

source: Sender information
ca: Dades del remitent

source: Hyperlink conversion
ca: Transformació d'enllaços

source: Default newsletter options
ca: Opcions predeterminades del butlletí

source: These options will be the defaults for new newsletters, but can be overridden in the newsletter editing form.
ca: Aquestes seran les opcions per defecte pels nous butlletins, però poden ser sobreescrites al formulari d'edició del butlletí.

source: Log emails
ca: Registra els correus electrònics

source: Newsletter name
ca: Nom del butlletí

source: Confirm subscription
ca: Confirmeu la subscripció

source: Email addresses
ca: Adreces de correu electrònic

source: 1 week
ca: 1 setmana

source: Account
ca: Compte

source: Data
ca: Dades

source: Text to display
ca: Text a mostrar

source: User account
ca: Compte d'usuari

source: Immediate
ca: Immediat

source: Append hyperlinks as a numbered reference list
ca: Afegeix els enllaços com una llista numerada de referències

source: Display hyperlinks inline with the text
ca: Mostra els enllaços en línia amb el text

source: Email addresses must be separated by comma, space or newline.
ca: Les adreces de correu electrònic han d'estar separades per coma, espais o nova línia.

source: Subscribe to
ca: Subscriure a

source: Export results
ca: Exporta els resultats

source: Unsubscribe from
ca: Donar-se de baixa de

source: Note that email priority is ignored by a lot of email programs.
ca: Tingueu en compte que la prioritat de correu electrònic és ignorada per molts programes de correu electrònic.

source: Request a Read Receipt from your newsletters. A lot of email programs ignore these so it is not a definitive indication of how many people have read your newsletter.
ca: Sol·licita una confirmació de lectura dels vostres butlletins. Una gran quantitat de programes de correu electrònic fan cas omís d'aquests per la qual cosa no és una indicació definitiva de la quantitat de persones que han llegit el vostre butlletí.

source: Default sender address that will only be used for confirmation emails. You can specify sender information for each newsletter separately on the newsletter's settings page.
ca: Adreça remitent per defecte que s'utilitzarà només als correu de confirmació. Pots especificar el remitent a cada butlletí de manera independent, a la pàgina de paràmentres del butlletí.

source: Use cron to send newsletters
ca: Utilitza el cron per enviar els butlletins

source: Are you sure you want to add %user to the %newsletter mailing list?
ca: Esteu segurs de voler afegir l'usuari %user a la llista de correu %newsletter?

source: %user was added to the %newsletter mailing list.
ca: S'ha afegit %user a la llista de correu %newletter.

source: Are you sure you want to remove %user from the %newsletter mailing list?
ca: Esteu segurs que voleu esborrar %user de la llista de correu %newsletter?

source: Sent status
ca: Estat de l'enviament

source: Email priority
ca: Prioritat del correu electrònic

source: Unassigned newsletter
ca: Butlletí no assignat

source: Email: Plain
ca: Correu electrònic: Pla

source: Email: HTML
ca: Correu electrònic: HTML

source: Unsubscribe from this newsletter
ca: Dona't de baixa d'aquest butlletí

source: Mass subscribe
ca: Subscripció massiva

source: Mass unsubscribe
ca: Baixes massives

source: Machine-readable name
ca: Nom llegible per la màquina

source: Preferred language
ca: Llengua preferida

source: New users
ca: Nous usuaris

source: Customization
ca: Personalització

source: When checked cron will be used to send newsletters (recommended). Test newsletters and confirmation emails will be sent immediately. Leave unchecked for testing purposes.
ca: Quan es marca, el cron envia els butlletins (recomanat). Els butlletins de prova i el correus de confirmació s'enviaran al moment. Deixeu sense marcar per a fer proves.

source: Unsubscribe URL
ca: URL per donar-vos de baixa

source: Default on
ca: Activat per defecte

source: Default off
ca: Desactivat per defecte

source: Silent
ca: Silenciós

source: Subscribe new account
ca: Subscripció d'un nou compte

source: Newsletter subject
ca: Assumpte del butlletí

source: Confirmation pages
ca: Pàgines de confirmació

source: Subscribe confirmation
ca: Confirmació de la subscripció

source: Unsubscribe confirmation
ca: Confirmació de la baixa

source: Your newsletter subscriptions have been updated.
ca: S'han actualitzat les vostres subscripcions a butlletins

source: Simplenews subscriber
ca: Subscriptor de Simplenews

source: Lowest
ca: La més baixa

source: Highest
ca: La més alta

source: @name field is required.
ca: El camp @name és obligatori.

source: Use as simplenews newsletter
ca: Fes servir com a butlletí de simplenews

source: Simplenews newsletter
ca: Butlletí de Simplenews

source: Subscriber email
ca: Adreça de correu electrònic del subscriptor

source: Newsletter URL
ca: La URL del butlletí

source: Newsletter subscriptions of the user
ca: Subscripcions a butlletins de l'usuari

source: Newsletter emails will be sent in %format format.
ca: Els correus del butlletí s'enviaran en format %format.

source: Administer newsletters
ca: Administreu els butlletins

source: Administer simplenews settings
ca: Administreu els paràmetres de simplenews

source: Subscribe to newsletters
ca: Subscriu-te als butlletins

source: Configure your sites newsletters.
ca: Configura els butlletins del lloc web.

source: Your newsletter subscriptions
ca: Les teves subscripcions als butlletins

source: Check the newsletters you want to subscribe to. Uncheck the ones you want to unsubscribe from.
ca: Marqueu els butlletins als que us voleu subscriure. Desmarqueu els que vulgueu cancel·lar la subscripció.

source: Confirmation for [site:name]
ca: Confirmació per a [site:name]

source: Type of item to reference
ca: Tipus d'element a referenciar

source: Reference method
ca: Mètode de referenciar

source: The name of the newsletter.
ca: El nom del butlletí.

source: Send status of the newsletter.
ca: Estat d'enviament del butlletí.

source: Newsletter allow you to send periodic e-mails to subscribers. See <a href=":manage_subscribers">Newsletter subscriptions</a> for a listing of the subscribers
ca: El butlletí permet enviar correus periòdics als subscriptors. Vegeu la llista de subscriptors a <a href=":manage_subscribers">Subscripcions als butlletins</a>

source: Indicates if hyperlinks should be kept inline or extracted.
ca: Indica si els enllaços s'han de mantenir en línia o extrets.

source: Determine how the conversion to text is performed.
ca: Determina com es realitza la conversió a text.

source: Send test newsletter issue
ca: Envia un butlletí de prova

source: Mails will be sent immediately.
ca: Els correus s'enviaran immediatament.

source: Mails will be sent when cron runs.
ca: Els correus s'enviaran a l'execució del cron.

source: Send newsletter issue
ca: Envia el butlletí

source: Prepare uninstall
ca: Prepara la desinstal·lació

source: When clicked all Simplenews data (content, fields) will be removed.
ca: Quan el premeu, totes les dades de Simplenews (continguts, camps, etc.) s'eliminaran.

source: Delete Simplenews data
ca: Suprimeix les dades de Simplenews

source: Deleting Simplenews data... Completed @percentage% (@current of @total).
ca: Suprimint les dades de Simplenews... Completat @percentage% (@current de @total).

source: Simplenews data has been deleted.
ca: Les dades de Simplenews han estat suprimides.

source: These settings are default to all newsletters. Newsletter specific settings can be found at the <a href=":page">newsletter's settings page</a>.
ca: Aquestes opcions són les que s'usen per defecte en tots els butlletins. Les opcions específiques les trobareu a la <a href=":page">pàgina d'opcions del butlletí</a>.

source: Indicates if hyperlinks should be kept inline or extracted
ca: Indica si els enllaços s'han de mantenir en línia o extrets
