Repository: ismigar/Gnosi
Catalog: temenos/web/sites/default/files/translations/stable-2.1.0.*.po
Languages: ca

source: Home
ca: Inici

source: Description
ca: Descripció

source: Download
ca: Baixa

source: Version
ca: Versió

source: unpublished
ca: sense publicar

source: Release notes
ca: Notes de versió

source: None
ca: Cap

source: Name
ca: Nom

source: Go to previous page
ca: Vés a la pàgina anterior

source: Go to parent page
ca: Vés a la pàgina pare

source: Go to next page
ca: Vés a la pàgina següent

source: Preview
ca: Previsualitza

source: Core
ca: Nucli

source: Updated
ca: Actualitzat

source: n/a
ca: n/d

source: Last post
ca: Darrer article

source: Page
ca: Pàgina

source: Breadcrumb
ca: Fil d'ariadna

source: Web Server
ca: Servidor web

source: Database
ca: Base de dades

source: Up
ca: Amunt

source: System
ca: Sistema

source: Forum
ca: Fòrum

source: Add new comment
ca: Afegeix un nou comentari

source: Uninstall
ca: Desinstal·la

source: Topics
ca: Temes

source: Posts
ca: Articles

source: Installed
ca: Instal·lat

source: New
ca: Nou

source: ‹ Previous
ca: ‹ Anterior

source: Next ›
ca: Següent ›

source: Next page
ca: Pàgina següent

source: Go to first page
ca: Vés a la primera pàgina

source: Go to last page
ca: Vés a la darrera pàgina

source: Skip to main content
ca: Vés al contingut

source: Memory limit
ca: Límit de memòria

source: Primary tabs
ca: Pestanyes primàries

source: Secondary tabs
ca: Pestanyes secundàries

source: Pagination
ca: Paginació

source: No modules are available to uninstall.
ca: No hi ha mòduls disponibles per desinstal·lar.

source: Last checked: @time ago
ca: Última comprovació: fa @time

source: Last checked: never
ca: Última comprovació: mai

source: Includes: %includes
ca: Inclou: %includes

source: « First
ca: « Primer

source: Last »
ca: Últim »

source: Sort descending
ca: Ordena de forma descendent

source: Sort ascending
ca: Ordena de forma ascendent

source: Machine name:
ca: Nom màquina:

source: view actual size
ca: veure en mida real

source: Includes:
ca: Inclou:

source: Enabled: %includes
ca: Habilitat: %includes

source: Disabled: %disabled
ca: Inhabilitat: %disabled

source: Current page
ca: Pàgina actual

source: Previous page
ca: Pàgina anterior

source: Subscribe to @title
ca: Subscriu-te a @title

source: Text Formats
ca: Formats de text

source: Display
ca: Presentació

source: Last Cron Run
ca: Darrera execució del cron

source: Last page
ca: Última pàgina

source: Drupal Version
ca: Versió del Drupal

source: Toolbar configuration
ca: Configuració de la barra d'eines

source: Available buttons
ca: Botons disponibles

source: Active toolbar
ca: Barra d'eines activa

source: no version
ca: sense versió

source: Missing translations for:
ca: Falten traduccions per:

source: Missing translations for one project
ca: Falten traduccions per un projecte

source: Move a button into the <em>Active toolbar</em> to enable it, or into the list of <em>Available buttons</em> to disable it. Buttons may be moved with the mouse or keyboard arrow keys. Toolbar group names are provided to support screen reader users. Empty toolbar groups will be removed upon save.
ca: Moveu un botó a <em>Barra d'eines activa</em> per habilitar-lo, o al llistat de <em>Botons disponibles</em> per inhabilitar-lo. Els botons es poden moure amb el ratolí o les fletxes del teclat. Es proporcionen noms per als grups de la barra d'eines per donar suport als usuaris amb lectors de pantalla. Els grups de la barra d'eines buits s'esborraran al desar-se.

source: Button divider
ca: Divisor de botons

source: Updates for: @module_list
ca: Actualitzacions per: @module_list

source: You have not created any content types yet. Go to the <a href="@create_content">content type creation page</a> to add a new content type.
ca: Encara no heu creat cap tipus de contingut. Aneu a la <a href="@create_content">pàgina de creació de tipus de contingut</a> per afegir un tipus de contingut nou.

source: Book outline for @book.title
ca: Esquema del llibre per @book.title

source: Book traversal links for
ca: Enllaços relacionats de

source: First page
ca: Primera pàgina

source: Page @items.current
ca: Pàgina @items.current

source: By @author @time ago
ca: Per @author fa @time

source: Submitted by @author_name on @date
ca: Enviat per @author_name el @date

source: Version: @module-version
ca: Versió: @module-version

source: Requires: @module-list
ca: Requereix: @module-list

source: Required by: @module-list
ca: Requerit per: @module-list

source: Installation tasks
ca: Tasques d'instal·lació

source: Machine name: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
ca: Nom màquina: <span dir="ltr" class="table-filter-text-source">@machine-name</span>

source: The following reason prevents @module.module_name from being uninstalled:
ca: No es pot desinstal·lar @module.module_name per la següent raó:

source: Stable
ca: Estable

source: width @data.width
ca: amplada @data.width

source: height @data.height
ca: alçada @data.height

source: General System Information
ca: Informació general del sistema

source: Create new media
ca: Crea nou mèdia
