Repository: ismigar/Gnosi
Catalog: temenos/web/sites/default/files/translations/views_bulk_operations-4.3.4.*.po
Languages: ca

source: Title
ca: Títol

source: Cancel
ca: Cancel·la

source: Action
ca: Acció

source: Weight
ca: Pes

source: Default
ca: Per defecte

source: Access denied
ca: Accés denegat

source: No items selected.
ca: Sense elements seleccionats.

source: Apply
ca: Aplica

source: Examples
ca: Exemples

source: Batch size
ca: Mida del lot

source: Views Bulk Operations
ca: Operacions massives de les vistes

source: No items
ca: Sense elements

source: Cancelling user account
ca: Cancel·lació de compte d'usuari

source: Cancel the selected user accounts
ca: Cancel·la els comptes d'usuari seleccionats

source: When cancelling these accounts
ca: Al cancel·lar aquests comptes

source: Override label
ca: Sobreescriu l'etiqueta

source: Selected actions
ca: Accions seleccionades

source: Delete translations
ca: Suprimeix traduccions

source: Action title
ca: Títol de l'acció

source: The title shown above the actions dropdown.
ca: El títol que es mostra per sobre de la llista desplegable d'accions.

source: When enabled, the user must confirm the account cancellation via email.
ca: Quan està habilitat, l'usuari ha de confirmar la cancel·lació del compte per correu electrònic.

source: Notify user when account is canceled
ca: Notifica l'usuari quan es cancel·li el compte

source: Require email confirmation to cancel account
ca: Requereix confirmació per correu electrònic per a cancel·lar un compte

source: Apply to selected items
ca: Aplica als elements seleccionats

source: Execute action
ca: Executa l'acció

source: Display selectable actions as buttons.
ca: Mostra les accions seleccionables com a botons.

source: Clear selection when exposed filters change.
ca: Esborra la selecció quan canvien els filtres exposats.
